<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>q12</title>

    <style>
        * {
            box-sizing: border-box;
        }

        .pink {

            height: 30rem;
            width: 30rem;
            background-color: lightpink;
        }

        .green {

            height: 25rem;
            width: 25rem;
            background-color: lightgreen;
        }

        .blue {

            height: 20rem;
            width: 20rem;
            background-color: lightblue;
        }

        .yellow {

            height: 15rem;
            width: 15rem;
            background-color: yellow;
        }
    </style>
</head>

<body>

    <div class="pink">
        <div class="green">
            <div class="blue">
                <div class="yellow"></div>
            </div>
        </div>
    </div>

    <script>

        // let divEle = document.querySelector('div');

        // Solution - 1

        // while(divEle.children.length>0){

        //     divEle = divEle.children[0];
        // }
        // divEle.remove();

        // Solution - 2

        // function removeDeepest(divEle){

        //     if(divEle.children.length>0)
        //     removeDeepest(divEle.children[0]);

        //     else 
        //     divEle.remove();
        // }

        // removeDeepest(divEle);

        // Solution - 3
        let divEle = document.querySelectorAll('div');
        divEle[divEle.length-1].remove();

    </script>

</body>

</html>