<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>q3</title>

    <style>
        * {

            box-sizing: border-box;
        }

        body {

            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding-top: 5rem;
        }

        .blue {

            background-color: blue;
            box-shadow: 0px 0px 6px 5px;
        }

        .green {

            background-color: green;
            box-shadow: 0px 0px 6px 5px;
        }

        .red {

            background-color: red;
            box-shadow: 0px 0px 6px 5px;
        }

        .card {

            border: 1px solid;
            height: 10rem;
            width: 10rem;
            margin: 2rem;
        }
    </style>
</head>

<body>

    <!-- getAttribute() -->
    <!-- setAttribute() -->
    <!-- classList -> add(), remove(), and contains(). DOMTokenList space seperated form -->

    <div class="card" data-color="blue"></div>
    <div class="card" data-color="red"></div>
    <div class="card" data-color="blue"></div>
    <div class="card" data-color="red"></div>
    <div class="card" data-color="red"></div>
    <div class="card" data-color="blue"></div>
    <div class="card" data-color="green"></div>
    <div class="card" data-color="blue"></div>
    <div class="card" data-color="green"></div>
    <div class="card" data-color="blue"></div>

    <script>

        // Fill color according to data-color

        let allCardEle = document.querySelectorAll('.card');

        allCardEle.forEach(card => {

            card.addEventListener("dblclick", (e) => {

                let cardAttribute = card.getAttribute('data-color');

                card.classList.add(cardAttribute);

                card.setAttribute('data-color', 'used');
            })
        })
    </script>

</body>

</html>